## Data Analysis

In [36]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [37]:
%sql ROLLBACK

Empty DataFrame
Columns: [Success]
Index: []

In [38]:
import libs
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import yfinance as yf
import duckdb as ddb

import io
from urllib.request import urlopen
import zipfile
import os

In [39]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

In [40]:
%sql duckdb:///../../eda-ddb/eda-yfinance.ddb

In [41]:
%sql SELECT count(*) from yfinance

   count_star()
0         37704

In [42]:
%sql SELECT * FROM yfinance LIMIT 1;

,Open,High,Low,Close,Adj Close,Volume,Sector,Stock,Date
0,38.7225,39.712502,38.557499,39.48,37.75008,148158800,tech,AAPL,2019-01-02

In [43]:
%%sql
select *
from INFORMATION_SCHEMA.COLUMNS
where TABLE_NAME='yfinance'

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable,COLUMN_COMMENT
0,eda-yfinance,main,yfinance,Open,1,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
1,eda-yfinance,main,yfinance,High,2,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
2,eda-yfinance,main,yfinance,Low,3,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
3,eda-yfinance,main,yfinance,Close,4,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
4,eda-yfinance,main,yfinance,Adj Close,5,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
5,eda-yfinance,main,yfinance,Volume,6,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
6,eda-yfinance,main,yfinance,Sector,7,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
7,eda-yfinance,main,yfinance,Stock,8,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
8,eda-yfinance,main,yfinance,Date,9,None,YES,TIMESTAMP_NS,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None

In [44]:
%%sql
SELECT DISTINCT Stock FROM yfinance

   Stock
0    ADM
1    JNJ
2    NEM
3     DE
4    COP
5     MA
6     KO
7   MSFT
8      V
9    DOW
10   FCX
11  NVDA
12  AAPL
13  CTVA
14   XOM
15   JPM
16   CVX
17   PEP
18     T
19    VZ
20    PG
21  ABBV
22    BP
23   PFE
24  TMUS

In [47]:
%%sql
select *
from INFORMATION_SCHEMA.COLUMNS
where TABLE_NAME='yfinance'

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable,COLUMN_COMMENT
0,eda-yfinance,main,yfinance,Open,1,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
1,eda-yfinance,main,yfinance,High,2,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
2,eda-yfinance,main,yfinance,Low,3,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
3,eda-yfinance,main,yfinance,Close,4,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
4,eda-yfinance,main,yfinance,Adj Close,5,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
5,eda-yfinance,main,yfinance,Volume,6,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
6,eda-yfinance,main,yfinance,Sector,7,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
7,eda-yfinance,main,yfinance,Stock,8,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
8,eda-yfinance,main,yfinance,Date,9,None,YES,TIMESTAMP_NS,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None

In [35]:
%%sql
SELECT * FROM yfinance LIMIT 1;

,Open,High,Low,Close,Adj Close,Volume,Sector,Stock,Date
0,38.7225,39.712502,38.557499,39.48,37.75008,148158800,tech,AAPL,2019-01-02